# Exchange-Rates

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/akbarali/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/akbarali/exchangerates/: MainActivity.kt
app/src/main/java/uz/akbarali/exchangerates/adapter/: AllCurrencyAdapter.kt  ArchiveAdapter.kt  CardAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/akbarali/exchangerates/database/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/uz/akbarali/exchangerates/fragments/: AllCurrencyFragment.kt  CalculatorFragment.kt  MainFragment.kt
app/src/main/java/uz/akbarali/exchangerates/models/: Currency.kt
app/src/main/java/uz/akbarali/exchangerates/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/akbarali/exchangerates/utils/: MyViewModels.kt
app/src/main/res/anim/: card_anim.xml  rv_item_anim.xml
app/src/main/res/drawable-v24/: green_fon.xml  ic_all_currency_selected.xml  ic_all_currency_unselected.xml  ic_calculation.xml  ic_calculator_selected.xml  ic_calculator_unselected.xml  ic_card.xml  ic_change_v.xml  ic_dollor_white.xml  ic_fon_tab.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info_m.xml  ic_menu_basic.xml  ic_share.xml  tab_bacground_basic.xml  tab_selected.xml  tab_unseleted.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_all_valyuta.xml  fragment_calculator.xml  fragment_main.xml  item_rv_all_money.xml  item_rv_archive.xml  item_spinner_c.xml  item_tab_basic_name.xml  item_vp_card.xml  nav_header_main.xml  tab_layout_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/akbarali/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
